{
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --apply-unsafe .",
    "dev": "pnpm --filter app run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "typescript": "^5"
  },
  "pnpm": {
    "patchedDependencies": {
      "@graphprotocol/graph-cli@0.67.3": "patches/@graphprotocol__graph-cli@0.67.3.patch"
    }
  }
}
